<!doctype html> 
 
<html lang="en">
   <head> 
      <meta charset="utf-8">
      <title>Google dorker</title>
	  <style>
	  @import url('https://fonts.googleapis.com/css?family=Lobster');
	  body { 
	  background-image: url(https://lh6.googleusercontent.com/_VyCMMkwhjoA/TXGoO13F9yI/AAAAAAAAArs/mDr-G_K1ZLM/Bg-www.kikiyo.co.cc.gif); background-color: black; 
	  font-family: 'Lobster', cursive;f;
	  }
	  form {
    width:500px;
    margin:50px auto;
}
.search {
    padding:8px 60px;
    background:white;
    border:2px solid silver;
}
.button {
    position:relative;
    padding:8px 15px;
    left:-3px;
    border:2px solid ;
    background-color:navy;
    color:white;
}
.button:hover  {
    background-color:black;
    color:white;
}
#wrapper {
    width: 900px;
    margin: 200px;
    padding: 5px;
}
h1 {
    text-align: center;
}
.text {
    position: relative;
    display: inline-block;
    font-size: 50px;
    text-transform: uppercase;
    color: blue;
    text-shadow: 3px 3px 0px #D7DACC, 8px 8px 0px rgba(0, 0, 0, 0.1);
}
</style>
   </head>
<body>
<center> 
	<div id="wrapper">
        <h1 class="text">Google Dorker</h1>
    
   <form method="POST" action="/" >
  <input class="search" name="dork" type="text" placeholder="Dork..." required>	
  <input class="button" type="submit" value="Search">
  </form>
  <font color="white">Made with love in pasuruan-indonesia</font>
  </div>
</center>  

</body>
</html>